# customer-system-of-record

./: .gitignore  HELP.md  Help.md  README.md  build.gradle  csor-spec.yaml  pom.xml  settings.gradle  spec.yaml
open-api/: customer-system-of-record.yml
src/main/database/: master-changelog.sql
src/main/java/org/ahoque/customer/: ApiUtil.java  CustomerApplication.java  CustomersApi.java  CustomersApiController.java
src/main/java/org/ahoque/customer/config/: CustomInstantDeserializer.java  JacksonConfiguration.java  LocalDateConverter.java  LocalDateTimeConverter.java
src/main/java/org/ahoque/customer/controller/: ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  ApiUtil.java  ApigeeFaultHandlerGenerator.java  CustomerController.java  CustomersApi.java  CustomersApiController.java  NotFoundException.java
src/main/java/org/ahoque/customer/dto/: AllOfWriteCustomerDataCustomer.java  ReadCustomer.java  ReadCustomerData.java  ReadCustomerDataCustomer.java  UpdateCustomer.java  WriteCustomer.java  WriteCustomerData.java
src/main/java/org/ahoque/customer/invoker/: OpenApiGeneratorApplication.java  RFC3339DateFormat.java
src/main/java/org/ahoque/customer/model/: Address.java  AggrementInvolvement.java  AnyOfReadContactPointsDataContactPointItems.java  AnyOfReadCustomersDataCustomerItems.java  AnyOfReadRolesDataRoleItems.java  Contact.java  ContactPoint.java  Customer.java  CustomerLocation.java  CustomerLocationLocation.java  CustomerRelationshipInvolvement.java  CustomerRelationshipInvolvementAllOf.java  ElectronicAddress.java  ElectronicAddressAllOf.java  GeolocationAddress.java  GeolocationAddressAllOf.java  LatitudeAddress.java  LatitudeAddressAllOf.java  LocationAddress.java  LocationElectronicAddress.java  LocationPostalAddress.java  LocationRoleTypeValues.java  LocationTypeValues.java  LongitudeAddress.java  LongitudeAddressAllOf.java  OneOfCustomerLocationLocation.java  OneOfReadCustomerDataCustomer.java  OneOfWriteCustomerDataCustomer.java  Organisation.java  OrganisationAllOf.java  Person.java  PersonAllOf.java  PhoneAddress.java  PhoneAddressAllOf.java  PostalAddress.java  ReadContactPoints.java  ReadContactPointsData.java  ReadContactPointsDataContactPointInner.java  ReadContacts.java  (+22 more)
src/main/java/org/openapitools/: OpenApiGeneratorApplication.java
src/main/java/org/openapitools/api/: CustomersApi.java  CustomersApiController.java
src/main/java/org/openapitools/configuration/: EnumConverterConfiguration.java  SpringDocConfiguration.java
src/main/java/org/openapitools/entity/: Customer.java
src/main/java/org/openapitools/model/: Address.java  AggrementInvolvement.java  Contact.java  Customer.java  CustomerLocation.java  CustomerLocationLocation.java  CustomerRelationshipInvolvement.java  CustomerRelationshipInvolvementAllOf.java  ElectronicAddress.java  ElectronicAddressAllOf.java  GeolocationAddress.java  GeolocationAddressAllOf.java  LatitudeAddress.java  LatitudeAddressAllOf.java  LocationAddress.java  LocationElectronicAddress.java  LocationPostalAddress.java  LocationRoleTypeValues.java  LocationTypeValues.java  LongitudeAddress.java  LongitudeAddressAllOf.java  Organisation.java  OrganisationAllOf.java  Person.java  PersonAllOf.java  PhoneAddress.java  PhoneAddressAllOf.java  PostalAddress.java  ReadContacts.java  ReadContactsData.java  ReadContactsDataContactInner.java  ReadCustomer.java  ReadCustomerLocations.java  ReadCustomerLocationsData.java  ReadCustomers.java  ReadCustomersData.java  ReadCustomersDataCustomerInner.java  ReadRelationship.java  ReadRelationshipData.java  ReadRoles.java  (+10 more)
src/main/liquibase/: changelog.sql
src/main/resources/: application.properties  cockroach-db.properties  cockroachdb.properties  openapi.yaml
src/test/java/org/ahoque/customer/: CustomerApplicationTests.java
(+5 files in other folders)
