plugins {
	id 'org.springframework.boot' version '2.7.1'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'org.liquibase.gradle' version '2.0.4'
	id "org.openapi.generator" version "6.3.0"
}

group = 'org.ahoque'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web',
			'org.springframework.boot:spring-boot-starter-data-jpa',
			'javax.validation:validation-api',
			'io.swagger.core.v3:swagger-annotations:2.2.1',
			'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml',
			'com.fasterxml.jackson.datatype:jackson-datatype-jsr310',
			'org.openapitools:jackson-databind-nullable:0.2.2',
			'com.fasterxml.jackson.core:jackson-databind',
			'org.springframework.boot:spring-boot-starter-validation',
			'com.fasterxml.jackson.core:jackson-databind',
			'org.springdoc:springdoc-openapi-ui:1.6.15',
			'io.swagger.core.v3:swagger-annotations:2.2.8',
			'org.hsqldb:hsqldb:2.7.1'


//			'org.umlg:sqlg-cockroachdb:2.0.2',
//			'org.postgresql:postgresql:42.4.0'
//	liquibaseRuntime 'org.liquibase:liquibase-core:4.2.2'
//	liquibaseRuntime 'org.postgresql:postgresql'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}

liquibase {
	activities {
		main {
			changeLogFile "./src/main/liquibase/changelog.sql"
			url "jdbc:postgresql://localhost:26257/defaultdb?sslmode=disable"
			username "root"
			password ""
		}
	}
}

task('deploy changeLog') {
	doFirst(){
		liquibase {
			activities {
				main {
					changeLogFile System.properties.liquibaseChangeLogFile
					contexts System.properties.liquibaseContexts
				}
			}
		}
	}
}

openApiGenerate {
	generatorName = "spring"
	inputSpec = "$rootDir/open-api/customer-system-of-record.yml".toString()
	outputDir = "$buildDir/generated".toString()
	apiPackage = "org.ahoque.customer"
	invokerPackage = "org.ahoque.customer.invoker"
	modelPackage = "org.ahoque.customer.model"
	configOptions = [
			dateLibrary: "java8"
	]
}

//update.dependsOn(deploy)

