plugins {
	id 'org.springframework.boot' version '2.7.1'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'org.liquibase.gradle' version '2.0.4'
}

group = 'org.ahoque'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web',
			'org.springframework.boot:spring-boot-starter-data-jpa',
			'javax.validation:validation-api',
			'io.swagger.core.v3:swagger-annotations:2.2.1',
			'org.umlg:sqlg-cockroachdb:2.0.2',
			'org.postgresql:postgresql:42.4.0'
	liquibaseRuntime 'org.liquibase:liquibase-core:4.2.2'
	liquibaseRuntime 'org.postgresql:postgresql'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}

liquibase {
	activities {
		main {
			changeLogFile "./src/main/liquibase/changelog.sql"
			url "jdbc:postgresql://localhost:26257/defaultdb?sslmode=disable"
			username "root"
			password ""
		}
	}
}

task('deploy changeLog') {
	doFirst(){
		liquibase {
			activities {
				main {
					changeLogFile System.properties.liquibaseChangeLogFile
					contexts System.properties.liquibaseContexts
				}
			}
		}
	}
}

//update.dependsOn(deploy)

